PORT=5000
MONGODB_URL=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.fhhnn3b.mongodb.net
HOSTNAME=localhost
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=nhjhhjjhdfs
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=hjhg-khhsfdj
REFRESH_TOKEN_EXPIRY=10d
